{
  "name": "eltpulse-gateway",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "eltPulse gateway — polls runs, launches workers, handles cancel.",
  "engines": {
    "node": ">=20"
  },
  "imports": {
    "#lib/*": "../lib/*"
  }
}
