{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/monitors",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/pipeline-schedules",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/managed-worker",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/observability-alerts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/data-contract-sla",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "api/compute/batch.py": {
      "maxDuration": 900,
      "memory": 3008,
      "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
    },
    "app/eltpulse-compute/batch/route.ts": {
      "maxDuration": 800,
      "memory": 3008
    }
  }
}
