{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "nextjs": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "managedWorker": {
      "entrypoint": "managed-worker-service/main.py",
      "routePrefix": "/managed-elt",
      "framework": "fastapi",
      "maxDuration": 900
    }
  },
  "crons": [
    {
      "path": "/api/cron/monitors",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/managed-worker",
      "schedule": "*/15 * * * *"
    }
  ]
}
